{
  "expo": {
    "sdkVersion": "22.0.0",
    "ios": {
      "bundleIdentifier": "com.example.awesomeproject",
      "publishBundlePath": "ios/awesomeproject/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/awesomeproject/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "co"
    },
    "name": "AwesomeProject",
    "slug": "awesomeproject",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expa07b303e8e4d4c789a3a01317dc8e8f6",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.0.4-sdk22.0.0-10110e7c-e9b1-43e6-b7e0-8a0e971480e8.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.0.0-exp.0-sdk22.0.0-bcb62dac-b993-47ff-951b-e8ecf086f9e0.tar.gz"
    }
  }
}